# Utiliser la souris dans un terminal virtuel (à partir de la version 2.1)
set -g mouse on

# Ajout de coloration
set -g default-terminal "screen-256color"

<<<<<<< HEAD
# Changer C-b comme pré commande par C-q
unbind C-b
set -g prefix C-q

# Changer C-q+Flêche pour passer à un autre pan
# en Alt+Flêche
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
=======
# Remplacer C-b par C-q
unbind C-b
set -g prefix C-q

>>>>>>> 77c01e8 (changement C-b > C-q)
